{
  "ApiBaseUrl": "",
  "Keycloak": {
    "Authority": "${KEYCLOAK_AUTHORITY}",
    "ClientId": "transaction-ui",
    "RedirectUri": "authentication/login-callback",
    "PostLogoutRedirectUri": "authentication/logout-callback"
  }
}
