{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Outbox": {
    "PollIntervalSeconds": 5,
    "BatchSize": 200,
    "MaxConcurrency": 16,
    "MaxAttempts": 5,
    "ClaimTimeoutMinutes": 10
  },
  "Inbox": {
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxAttempts": 5,
    "ClaimTimeoutMinutes": 10
  },
  "MessageArchive": {
    "Enabled": true,
    "RetainDays": 30,
    "BatchSize": 1000,
    "MaxBatchesPerRun": 50,
    "IntervalSeconds": 60
  },
  "Aggregation": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "OverlapMinutes": 10
  },
  "Kafka": {
    "Enabled": true,
    "BankTransactionsTopic": "bank-transactions",
    "DeadLetterTopic": "bank-transactions.dlq",
    "GroupId": "transaction-aggregation-api",
    "CreateTopics": true,
    "TopicPartitions": 3,
    "TopicReplicationFactor": 1,
    "MaxRetryBackoffSeconds": 60
  }
}
